<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="90" Column="41" />
      <File FileName="Assets\Scripts\Purchaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClearHighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TapSphere.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>